#include "lib.h"

int main(){
	setlocale(0, "");	//Добавляем поддержку русского языка
	int choose, res;	//переменная choose будет отвечать за выбор игрока, а переменная res - за количество сделанных шагов	
	do{
		system("color 0F");		//Меняет цвета в косолия: черный фон, белый текст 
		system("cls");
		puts("--------------------------------");
		puts("--------- Главное меню ---------");
		puts("--------------------------------");
		puts("\t [1] Начать игру\n");
		puts("\t [2] О авторе\n");
		puts("\t [3] О программе\n");
		puts("\t [4] Выйти из программы\n");
		scanf("%i", &choose);		//Ввод пользователем перенной для дальнейшего взаимодействия с программой
		switch (choose)		//переход по одному из разделов выбранным пользователем
		{
		case 1: {		//раздел запуска процесса игры
					res = game();		//переменная res будет содержать в себе кол-во сделанных шагов
					system("cls");
					if (res != 0){		//Если игрок вышел во время игры посредством клавиши "ESC", то игрока вернёт в главное меню
						system("color 0A");		//Черный фон, зеленый текст
						puts("|--------------------------|");
						puts("|-------Поздравляем!-------|");
						puts("|-----Вы собрали пазл!-----|");
						printf("|  Количество шаогов: %5.i|\n", res);
						puts("|--------------------------|\n\n");
						system("pause");
					}
					break;
		}
		case 2: {				//раздел информации о авторе
					system("cls");
					puts("О авторе:");
					puts("\nРазработчик:	Устинович Владислав Николаевич");
					puts("\nСтудент:	МГЭИ БГУ");
					puts("\nГруппа:		А71ИСТ1");
					puts("\nКурс:		2");
					_getch();
					break;
		}
		case 3: {		//Раздел информации о программе
					system("cls");
					puts("О программе:");
					printf("\nДанная программа является интерактивной игрой <<ПАЗЛ>>.");
					_getch();
					break;
		}
		default: return 0;
		}
	} while (true);
}